{
  "name": "@dxos/halo",
  "version": "2.1.6",
  "description": "",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "lint": "lerna run lint && npm run lint:lockfile",
    "lint:fix": "lerna run lint -- --fix",
    "lint:staged": "lint-staged",
    "lint:lockfile": "lockfile-lint --path yarn.lock --allowed-hosts yarn npm --validate-https",
    "sort-package-json": "lerna exec npx sort-package-json",
    "test": "lerna run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxos/halo.git"
  },
  "keywords": [],
  "author": "DXOS.org",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dxos/halo/issues"
  },
  "homepage": "https://github.com/dxos/halo#readme",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.js": "eslint --cache --fix"
  },
  "pre-commit": [
    "lint:staged",
    "lint:lockfile"
  ],
  "dependencies": {
    "lerna": "^3.19.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "lint-staged": "^9.5.0",
    "lockfile-lint": "^4.3.7",
    "pre-commit": "^1.2.2"
  },
  "semistandard": {
    "parser": "babel-eslint",
    "env": [
      "jest",
      "node",
      "browser"
    ],
    "ignore": [
      "/node_modules/",
      "**/node_modules/",
      "**/dist/"
    ]
  }
}
